{
  "name": "slickroot",
  "private": true,
  "type": "module",
  "bin": {
    "slickroot": "bin/slickroot.ts"
  },
  "packageManager": "pnpm@12.9.0",
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit --typeRoots \"$NODE_TYPE_ROOTS\""
  }
}
